*{
    margin: 0;
    padding: 0;
    font-family: 'Metrophobic', sans-serif;
}

.learnmore:hover{
    font-weight:700;
}


.f-16{
    font-size:16px;
}

.homeservices{
    margin-top: 300px !important;
}

.image-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    transition: width 1s;
  }

  /* CSS for the image */
  .bannerimage {
    width: 100%; /* Initial width of the image */
    transition: width 1s;
  }

  /* CSS for the form */
  .form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    transition: top 1s;
    opacity: 1;
  }

  /* CSS for the hidden description */
  .description {
    position: absolute;
    bottom: -100%; /* Initially, it's hidden below the form */
    left: 50%;
    
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    transition: bottom 1s;
  }

.footerlogo{
    height: 40px;
    margin-left: -52px;
}


.toplogo{
    height: 30px;
}

.contactus .form-label ::placeholder{
    color: gray;

}

body {
    overflow-x: hidden;
  }

  .interested-shape{
    height: 50px;
}

.my-nav{
    margin: 0px 115px !important;
}
.heading{
    margin: -360px 0px;
    text-align: center;
    color: rgb(28, 71, 65);

}
.heading-p{
    font-size: 40px;
    font-weight: 700;
}

.dropdown .dropdown-menu {
    z-index: 100;
}

.blogg a{
    text-decoration: none;
}

.footlink a{
    text-decoration: none;
}

.closebtn{
    color:rgb(28, 71, 65);
}

.submitbtn{
    color: white;
    background-color: rgb(28, 71, 65);
}

.submitbtn:hover{
    border: 1px solid rgb(28, 71, 65);
}

.scroll-to-top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(224, 177, 9, 1);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    z-index: 100;
}

.scroll-to-top-button i {
    font-size: 20px;
    line-height: 40px;
}


.project{
    color: white;
    background-color: rgb(28, 71, 65);
}

.project1{
    margin-left: -0.3rem;
    color: white;
    background-color: rgb(28, 71, 65);
}

.my-class{
margin-bottom: -0.9rem;
}

/* .box li{
    width: 700px;
    height: 100px   ;
    background-color: white;
    padding: 20px;
    color: black;
    margin: 0 auto;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 6px;
    align-items: center;
} */
.navbar-small{
    margin-top: 150px !important;
}

.box li{
    list-style-type: none;
    text-decoration: none;
}
/* .box li a{
    padding: 80px;
} */
.search{
    border-radius: none;
    color: white;
    padding: 8px 40px !important;
    background-color: rgb(216, 171, 24);
}
.icon-box{
    width: 130px;
    height: 150px;
}
.icon-p{
    font-size: 17px !important;
    font-weight: 400 !important;
}
.one{
    border-radius: 100%;

    background-color: rgb(216, 171, 24);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin:     0px 50px;
}
.fa-home{
    font-size: 50px;
    margin-top: 20px;
}

.bottom{
    position: relative;
    z-index: 2;
    margin-bottom: -0.9rem;
}

.ramada{
    font-size: 40px;
    font-weight: 600;
}

.my-card{
    z-index: 1;
}

.team{
    font-size: 48px;
    font-weight: 800;
}

.our-team{
margin-right: 3rem;
}

.our-team .active{
    border-bottom: 5px solid rgb(18, 67, 66);
}

.our-project .active{
    border-bottom: 5px solid rgb(18, 67, 66);
}



.line{
    margin-top: -26px;
}

.team-name{
    font-size: 12px !important;
    font-weight: 600 !important;
}

.team-prof{
    font-size: 10px !important;
    font-weight: 400 !important;
    margin-top: -1rem;
}

.image-box {
    margin-bottom: -13rem;
}

.for-avail {
    font-size: 48px;
    font-weight: 800;

}

.available{
    margin-top: 10rem;
}

.agent-size{
    height: 30px;
}


.our-project{
    margin-right:5rem;
}

.small-text{
    font-size: 8px;
}

.down-image{
    height: 30px;
}

.dark-text{
    font-size: 15px;
    font-weight: 600;
}

.mid-text{
    font-size: 12px;
}

.clients{
    margin-top: 25rem;
    /* padding-bottom: 25rem; */
}

.partner{
    font-size: 3rem !important;
    font-weight: 600;
}


.dream-home{
    margin-top: -15rem;
}

.dream-house{
    font-size:25px;
    font-weight: 600;
    color: white;
}

.blogs{
    background-color: rgb(238,242,242);
    margin-top: -1.5rem;
}

.news{
    font-size: 3rem;
    font-weight: 600;
}

.invest{
    font-size: 1.25rem;
    font-weight: 600;
}

.green-text{
    text-decoration: underline;
    color: rgb(168,237,205);
}

.blog-card {
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.blog-card:hover {
    transform: scale(1.2);
    z-index:5;
}

.size40{
    font-size: 40px;
    font-weight: 700;
}

.size20{
    font-size: 20px;
    font-weight: 700;
    color: gray;
}

.size16{
    font-size: 16px;
    font-weight: 500;
}

.img-size{
    height: 10vw;
}

.gray-color{
    color: gray;
}

.learn-color{
    color: rgba(230, 192, 88, 1);
}

.better{
    font-weight: 700;
}

.property{
    font-weight: 700;
}

.footer{
    background-color: rgba(1, 35, 34, 0.97);

}

.text{
    color: white;
}

.quick{
    color: rgba(228, 184, 80, 1);

}

.latest{
    font-size: 16px;
    font-weight: 600;
}

.yellow-color{
    background-color: rgba(228, 184, 80, 1);

    color: white;
}

.need{
    font-size: 25px;
    font-weight: 800;
}

.num{
    font-size: 35px;
    font-weight: 800;
}

.white-text{
    color: white;
    text-decoration-style: none;
}

.hr-white{
    color: white;
}

.green-back{
    background-color: rgba(18, 67, 66, 1);
    height: 50rem;

}

.satis{
    font-size: 48px;
    font-weight: 600;
}

.f-600{
    font-weight: 600;
}

.f-400{
    font-weight: 400;
    color: gray;
}

.dreamwell{
    margin-top: -30rem;
}

.indi{
    margin-top: 12rem;
}

.feature{
    font-size: 40px;
    font-weight: 600;
}



.beach{
    font-weight: 600;
}

.bed{
    font-size: 13px;
}

.featureslide{
    margin-top: -22rem;
}

.interested{
    font-size: 48px;
    font-weight: 600;
}

.inte{
    background-color: rgb(245,245,245);
    z-index: -2;
}

.buy{
    font-size: 48px;
    font-weight: 600;
}


.carousel-container {
    display: flex;
    overflow: hidden;
  }

  .carousel-content {
    display: flex;
    transition: transform 0.5s ease;
  }

  .next-card {
    width: 200px;
    height: 300px;
    margin: 10px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

 .page-item{
    margin-right: 1rem;

 }


.yellow-back{
    background-color: rgba(228, 184, 80, 1);
    color: white;

}


.mission{
    font-size: 28px;
    font-weight:600;
}

.mission1{
    font-size: 20px;
    font-weight:600;
}

.gray-back{
    background-color: rgb(245,245 ,245 );
}


.page-link{
    color: black;
}

.page-item.active .page-link {
    background-color: darkgreen;
    color: white;
  }

.apply{
    font-size: 36px;
    font-weight: 700;
}

.career-card{
    background-color:rgba(244, 244, 244, 1);

}

 .finance{
    color: rgba(200, 167, 76, 1);
    font-size: 24px;
    font-weight: 500;

 }

 .budget{
    color: black;
    font-size: 20px;
    font-weight: 500;
 }

 .cont{
    font-size: 12px;
 }
 .isb{
    margin-top: -2rem;
 }

 .submit{
    font-size: 20px;
    font-weight: 400;
 }
 
 .newaddition{
     font-size:20px;
     font-weight:400;
 }

 .navigate{
    font-size: 25px;
    font-weight: 400;
 }

 .second-row{
    margin-top: -3rem;
 }

 .third-row{
    margin-top: -7rem;
 }

 .asset{
    font-size: 25px;
    font-weight: 400;
 }

 .big-asset{
    font-size: 39px;
    font-weight: 600;
 }

 .big-asset1{
    font-size: 40px;
    font-weight: 600;
 }

 .four-row{
    margin-top: -8rem;
 }

 .sales{
    font-size: 35px;
    font-weight: 600;
 }

 .instant{

font-size: 10px;
}

.new-color{
    background-color: rgb(18,67,66);
    color: white;
}
.new-color:hover{
    border:1px solid  rgb(18,67,66);
}

.filter{
    background-color: rgb(8,41,40);
    color: white;
}

.location{
    background-color: rgb(250,250,250);
}

.location-card{
    background-color: rgb(245,245,245);
}

#scrollableRow {
    max-height: 850px;
    overflow-y: auto;
}

.new-location{
    margin-top: -3rem;
}


#priceSlider {
    width: 50%;
    height: 5%;
    margin: 10px auto;
}


.ui-slider-handle {
    width: 1rem !important;
    height: 1rem !important;
    border-radius: 50% !important;
    background-color: yellow !important;
}

.ui-slider-range {
    background-color: green !important;
}

.range-values {
    text-align: center;
}

/* .iconicc.active {
    color: green !important;
  }

  .iconicc {
    color: lightgray !important;
  } */

.slick-dots {
    justify-content: end !important;
    text-align: right !important;
  }

  .contact{
    background-color: rgb(237,237,237);
    margin-top: -50px;
  }

  .address{
    background-color: rgb(237,237,237);
  }

  .call{
    height: 2rem;
    width: 2rem;
  }
  .up-text{
    font-size: 12px;
  }

  .up-text{
    margin-top: -2.5rem;
  }

  .back250{
    background-color: rgb(250,250,250);
  }

  .add{
    font-size: 20px;
    font-weight: 600;
  }

  .address-text{
    font-size: 13px;
  }

  .blue-area{
    color: rgba(228, 184, 80, 1);
    font-size: 15px;
    font-weight: 700;

  }

  .hour{

    font-size: 15px;
    font-weight: 700;
    color: rgba(18, 67, 66, 1);


}

.category{
    font-size: 24px;
    font-weight: 600;
    color: rgba(18, 67, 66, 1);

}

.my-green{
    background-color:rgba(18, 67, 66, 1);


}

.f-size32{
    font-size: 2rem;
    font-weight: 800;
}

.f-size22{
    font-size: 1rem;
    font-weight: 400;
}

.my-yellow{
    background-color:  rgba(224, 177, 9, 1);

}

.color-yellow{
color: rgba(224, 177, 9, 1) ;
}

.info{
    font-size: 1.3rem;
    font-weight: 600;
}

.bord{
    font-size: 1.5rem;
    font-weight: 600;
}

.my-head{
    font-size: 1.5rem;
    font-weight: 600;
}

.gray-back{
    background-color: rgb(250,250,250);
}

.my-size{
    font-size: .7rem;
}

.my-price{
    font-size: 2rem;
    font-weight: 600;
}

.desc{
    font-size: 1.3rem;
    font-weight: 600;
}

.content {
    overflow: hidden;
    max-height: 3em;
    position: relative;
}

.read-more {
    cursor: pointer;
    text-decoration: underline;
}

.expanded {
    max-height: none;
}

.downimage{
    text-decoration: underline;
}

.walkscore{
    font-size: 1.5rem;
}

.walk{
    font-size: 1.3rem;
    font-weight: 600;
    color: gray;
}

.walk1{
    font-size: 1rem;
    font-weight: 400;
    color: gray;
}


.color-bar {
    height: .5rem;
    border-radius: .3rem;
    overflow: hidden;
    display: flex;
  }

  .green {
    flex: 1;
    background-color: rgb(18,67,66);
  }

  .yellow {
    flex: 1;
    background-color: yellow;
  }

  .blue {
    flex: 1;
    background-color:  rgb(18,67,66);
  }


.sqft{
    font-size: 1.5rem;
    font-weight: 400;
    color:gray;
}

.school{
    font-weight: 600;
}
@media (min-width: 1199.98px) {
.feature{
    font-size: 45px;
    font-weight: 600;
}
}

@media (min-width: 992px) and (max-width: 1199.98px) {


    .f-size32{
        font-size: 15px;
        font-weight: 800;
    }

    .f-size22{
        font-size: 12px;
        font-weight: 400;
    }

    .dream-home-btn{
        font-size: .5rem;
    }

    .dream-house{
        margin-top: 7rem;
        font-size: 20px ;
    }
    .islb{
        font-size: 15px;
    }
    .apply-now{
        font-size: 15px;
        text-wrap: nowrap;
    }

    .instant{

        font-size: 7px;
        }

        .ins-image{
            height: 15px;
            margin-top: 8px;
        }

        .val-image{
            height: 5px;
        }

        .val-button{
            font-size: 10px;
        }

  }

@media (min-width:787px) and (max-width: 991px) {
    
      .homeservices{
        margin-top: 400px !important;
    }
    
    .lineimage{
        display: none;
    }

    .featureslide{
        margin-top: -300px;
    }

    .localimage{
        height: 20px;
    }

    .f-size32{
        font-size: 1rem;
        font-weight: 800;
    }

    .f-size22{
        font-size: .5rem;
        font-weight: 400;
    }

    .dream-home-btn{
        font-size: .5rem;
    }

    .dream-house{
        margin-top: 7rem;
        font-size: .5rem ;
    }
    .dream-home{
        margin-top: -11rem;
    }



    .isb{
        margin-top: 0rem;
    }

    .islb{
        font-size: 10px;
    }
    .apply-now{
        font-size: 10px;
        text-wrap: nowrap;
    }

    .text{
        color: white;

    }

    .num{
        font-size: 15px;
        font-weight: 800;
    }


      .sub-cat{
        font-size: 10px;
    }



     .satis{
        font-size: 48px;
        font-weight: 600;
        color: lightgray;
    }
  }



  @media (max-width: 786px) {

    .bed{
        font-size: 16px;
    }

    .bedroombutton{
        width: 100%;
    }

    .prof{
        margin-top: 10px;
    }


    .interested{
        font-size: 28px;
        font-weight: 600;
    }

    .navbar-small{
        margin-top: 70px !important;
    }

    .heading{
        margin: -120px 0px;
        text-align: center;
        color: rgb(28, 71, 65);

    }

    .heading p{
       font-size: 20px;
    }

    .my-price{
        font-size: 15px;

    }

    .sqft{
        font-size: 15px;
        font-weight: 400;
        color:gray;
    }

    /* .ramada{
        font-size: 15px;
        font-weight: 600;
    } */

.myproperty{
    text-align: center;
}
    .buy{
        font-size: 20px;
        font-weight: 600;
    }



    .add{
        font-size: 15px;
        font-weight: 600;
      }

    .contact{
        background-color: rgb(237,237,237);
        margin-top: -7rem;
      }


    .localimage{
        height: 20px;
    }

    .f-size32{
        font-size: 13px !important;
        font-weight: 800;
    }

    .f-size22{
        font-size: 7px !important;
        font-weight: 400;
    }

    .monar{
        height: 4vh;
    }
    .news{
        font-size: 15px;

    }
    .dream-home{
        margin-top: -11rem;
    }
    .dream-home-btn{
        font-size: .5rem;
    }

    .dream-house{
        margin-top: 7rem;
        font-size: .5rem ;
    }





 .feature{
    font-size: 40px !important;
    font-weight: 600;
}

.lineimage{
    display: none;
}

.indi{

    margin-top: 0px;
}


.satis{
    font-size: 48px;
    font-weight: 600;
    color: lightgray;
}

.firstelement{
    display: none;
}

}

@media (max-width: 576px) {
    
     .homeservices{
        margin-top: 150px !important;
    }

    .description {
        position: absolute;
        bottom: -100%; /* Initially, it's hidden below the form */
        left: 50%;
        width: 80%;
        transform: translateX(-50%);
        background-color: rgba(255, 255, 255, 0.8);
        transition: bottom 1s;
      }

.sub-ca5{
    font-size: 12px;
}

    .footerlogo{
        margin-left: 0px;
    }


    .firstelement{
        display: none;
    }

    .lineimage{
        display: none;
    }

.arrow-image{
    height: 70px;
}

    .indi{

        margin-top: 0px;
    }


    .navbar-small{
        margin-top: 70px !important;
    }

    .heading{
        margin: -120px 0px;
        text-align: center;
        color: rgb(28, 71, 65);

    }

    .heading p{
       font-size: 20px;
    }

    .feature{
        font-size: 40px !important;
        font-weight: 600;
    }

    .my-price{
        font-size: 15px;

    }

    .sqft{
        font-size: 15px;
        font-weight: 400;
        color:gray;
    }

    /* .ramada{
        font-size: 15px;
        font-weight: 600;
    } */

    .icon-p{
        font-size: 24px !important;
        font-weight: 400 !important;
    }

    .buy{
        font-size: 20px;
        font-weight: 600;
    }

    .dreamwell{
        margin-top: -40rem;
    }

    .satis{
        font-size: 30px;
        font-weight: 600;
        color: white;
    }

    .footerlogo{
        height: 30px;
    }

    /* .call{
        height: 2vw;
      } */
      .call2{
        height: 8px;
      }
    .add{
        font-size: 1vw !important;
        font-weight: 600;
      }

    .contact{
        background-color: rgb(237,237,237);
        margin-top: -5rem;
      }

    .f-size32{
        font-size: 1rem;
        font-weight: 800;
    }

    .f-size22{
        font-size: .5rem;
        font-weight: 400;
    }

    .dream-home{
        margin-top: -13rem !important;
    }


    .asset{

        font-weight: 400;
     }


    .navigate{

        font-weight: 400;
     }


    .info{
        font-size: 10px;
    }

    .isb{
        margin-top: 0rem;
    }

    .partner{
        font-size: 20px !important ;
        font-weight: 600;
    }

    .my-align{
        text-align: center;
    }

    .my-align1{
        justify-content: center;
    }


    .my-head{
        font-size: .6rem;

    }

    .sub-cat{
        font-size: .5rem !important;
    }

    .dream-house{
        margin-top: 7rem !important;
        font-size: .5rem !important;
    }

    .dream-home-btn{
        font-size: .5rem !important;
    }
    .news{
        font-size: 1rem !important;

    }

    .monar{
        height: 5vh !important;
    }
   .size40{
    font-size: 1.7rem !important;
   }



  }





